<!-- HTML版本 -->
<!DOCTYPE html>
<!-- 網頁的開始 -->
<html lang="en">

<!-- 網頁頭:給機器看的 -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- 網頁頁籤標題 -->
    <!-- 公用1:書籤 -->
    <title>CSS樣式設定練習</title>

    <style>
        img {
            width: 1200px;
            /* width: 100%; */
            height: 800px;
            border-style: solid;
            border-width: 10px;
            border-color: rgb(255, 255, 255);
        }

        a {
            color: rgb(199, 99, 5);
            text-decoration: none;
        }

        a:hover {
            color: rgb(233, 22, 103);
            text-decoration: underline;
        }

        .wrap {
            /* border-style: solid; */
            /* border-width: 1px; */
            /* border-color: red; */
            width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }

        .type1 {
            color: crimson;
        }

        .span-green {
            color: darkgreen;
        }

        .pic-source {
            color: rgb(78, 78, 78);
            text-align: center;
        }

body{
    background-color: rgb(156, 236, 247);
    background-image: url("./images/p1.jpg");
    background-size: 700px;
    background-repeat: no-repeat;
    background-position: center 70px;
    background-attachment: fixed;
}

    </style>
</head>

<body>
    <div class="wrap">
        <div>
            <!-- <img src="./images/p1.jpg" alt=""> -->
            <!-- <p class="pic-source">圖片來源:https://unsplash.com/</p> -->
        </div>

        <h1>入房相關規定：</h1>
        <h2>入房相關規定：</h2>
        <h3>入房相關規定：</h3>
        <h4>入房相關規定：</h4>

        <p>辦理入房時間為下午三點至五點，未能到達請事先通知，來電通知者最晚保留至19點，網路訂房最晚保留至22點。</p>
        <h1>退訂房相關規定：</h1>
        <div class="type1">
            <p>七日前辦理退房扣總消費金額支20%</p>
            <p>三日前辦理退房扣總消費金額支50% >(<span class="span-green">電話訂房者全額扣款</span>)</p>
            <p>一日前辦理退房扣總消費金額支80% >(<span class="span-green">電話訂房者全額扣款</span>)</p>
        </div>

        <h1>辦理延期相關規定：</h1>
        <p>訂房五間以下辦理延期者，需於入房五日前辦理延期，但須於辦理當日三個月內使用﹔若非於五日前辦理延期者，則不予保留並全額扣款。 </p>
        <p>訂房五間以上辦理延期者，需於入房七日前辦理延期，但須於辦理當日三個月內使用﹔若非於七日前辦理延期者，則不予保留並全額扣款。 </p>
        <p>入住前夕在太平洋海域有颱風形成>(非熱帶低氣壓)，若有旅行期間遇及颱風的疑慮，於入住前三天晚間七點前仍可辦理延期 ，以三個月為限；若要求退訂，則仍需依照上述扣款原則須扣除總金額50%，其餘款項將退還給訂房者。若於三天前未告知辦理退訂或延期，且入房當日未達風災退訂房相關規定之條件，則不
            得以颱風或天候條件不佳為理由受理退訂或延期。
        </p>
        <h1>使用條件：</h1>
        <p>本相關規定，須為住房日前一日中午12:00起至住房日當日，屏東地區發佈陸上颱風警報時，方可適用。</p>
        <h1> 退訂：</h1>
        <p>若辦理退訂房，需負擔總住房費用20%，作為手續費用；其餘款項，將全數以匯款方式退回訂房者，並完成退訂房手續。</p>
        <h1> 延期：</h1>
        <p>若辦理保留訂房，方可將您之前所付款項，全數保留三個月，以供您之後訂房使用並不可要求退費；但辦理保留後訂房，一但確認後除再遇天災因素，否則不得再次更改日期。</p>
        <p>在尚未符合風災退訂房條件要求事先退訂或延期者，在入房日確定仍不符合條件，則視為訂房者放棄辦理入房。</p>
        <h1>聯絡資訊：</h1>

        <ul>
            <li>Tel:+886 8 8861283</li>
            <li>Fax:+886 8 8861275</li>
            <li>E-mail:roy@ms73.url.com.tw</li>
            <li>
                <a target="blank" href="https://maps.app.goo.gl/CCrJiGCrm3stN6Kq5">Adderss:(946)屏東縣恆春鎮墾丁路石牛巷1-3號</a>
            </li>
        </ul>

        <ol>
            <li>Tel:+886 8 8861283</li>
            <li>Fax:+886 8 8861275</li>
            <li>E-mail:roy@ms73.url.com.tw</li>
            <li>
                <a target="blank" href="https://thehope.co/">Adderss:(946)屏東縣恆春鎮墾丁路石牛巷1-3號</a>

            </li>
        </ol>

    </div>

</body>

</html>